<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E68HVHG</Machine>
    <WindowsUser>t3</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>493b8183-7820-4189-86cc-7aada6322450</PackageIdentityName>
    <PackageIdentityPublisher>CN=t3</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\SUPER-HAXAGON.exe">
      <PackagePath>SUPER-HAXAGON.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\WINRT.winmd">
      <PackagePath>WINRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\callMeKatla.txt">
      <PackagePath>bgm\callMeKatla.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\captainCool.txt">
      <PackagePath>bgm\captainCool.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\commandoSteve.txt">
      <PackagePath>bgm\commandoSteve.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\drFinkelfracken.txt">
      <PackagePath>bgm\drFinkelfracken.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\esiannoyamFoEzam.txt">
      <PackagePath>bgm\esiannoyamFoEzam.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\jackRussel.txt">
      <PackagePath>bgm\jackRussel.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\mazeOfMayonnaise.txt">
      <PackagePath>bgm\mazeOfMayonnaise.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\screenSaver.txt">
      <PackagePath>bgm\screenSaver.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bump-it-up.ttf">
      <PackagePath>bump-it-up.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\begin.wav">
      <PackagePath>sound\begin.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\hexagon.wav">
      <PackagePath>sound\hexagon.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\level.wav">
      <PackagePath>sound\level.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\over.wav">
      <PackagePath>sound\over.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\select.wav">
      <PackagePath>sound\select.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\wonderful.wav">
      <PackagePath>sound\wonderful.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\callMeKatla.ogg">
      <PackagePath>bgm\callMeKatla.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\captainCool.ogg">
      <PackagePath>bgm\captainCool.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\commandoSteve.ogg">
      <PackagePath>bgm\commandoSteve.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\drFinkelfracken.ogg">
      <PackagePath>bgm\drFinkelfracken.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\esiannoyamFoEzam.ogg">
      <PackagePath>bgm\esiannoyamFoEzam.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\jackRussel.ogg">
      <PackagePath>bgm\jackRussel.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\mazeOfMayonnaise.ogg">
      <PackagePath>bgm\mazeOfMayonnaise.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\screenSaver.ogg">
      <PackagePath>bgm\screenSaver.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\werq.ogg">
      <PackagePath>bgm\werq.ogg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bump-it-up-16.bcfnt">
      <PackagePath>bump-it-up-16.bcfnt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bump-it-up-32.bcfnt">
      <PackagePath>bump-it-up-32.bcfnt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\levels.haxagon">
      <PackagePath>levels.haxagon</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\openal32.dll">
      <PackagePath>openal32.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
