<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E68HVHG</Machine>
    <WindowsUser>t3</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>493b8183-7820-4189-86cc-7aada6322450</PackageIdentityName>
    <PackageIdentityPublisher>CN=t3</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\AppX</LayoutDir>
    <RegisteredManifestChecksum>354E6CC05EE58BCF47E2F7AA814CB39874650FD3F1B5DDC9801D29C2CCEA3DB5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>493b8183-7820-4189-86cc-7aada6322450_1.0.0.0_x64__ngdazvfgwwbka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>493b8183-7820-4189-86cc-7aada6322450_ngdazvfgwwbka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>493b8183-7820-4189-86cc-7aada6322450</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t3</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T21:02:22.352</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\SUPER-HAXAGON.exe">
      <PackagePath>SUPER-HAXAGON.exe</PackagePath>
      <Modified>2020-11-09T20:26:26.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\WINRT.winmd">
      <PackagePath>WINRT.winmd</PackagePath>
      <Modified>2020-11-09T20:05:11.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\callMeKatla.txt">
      <PackagePath>bgm\callMeKatla.txt</PackagePath>
      <Modified>2020-11-07T13:12:08.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\captainCool.txt">
      <PackagePath>bgm\captainCool.txt</PackagePath>
      <Modified>2020-11-07T13:12:08.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\commandoSteve.txt">
      <PackagePath>bgm\commandoSteve.txt</PackagePath>
      <Modified>2020-11-07T13:12:08.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\drFinkelfracken.txt">
      <PackagePath>bgm\drFinkelfracken.txt</PackagePath>
      <Modified>2020-11-07T13:12:08.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\esiannoyamFoEzam.txt">
      <PackagePath>bgm\esiannoyamFoEzam.txt</PackagePath>
      <Modified>2020-11-07T13:12:08.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\jackRussel.txt">
      <PackagePath>bgm\jackRussel.txt</PackagePath>
      <Modified>2020-11-07T13:12:08.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\mazeOfMayonnaise.txt">
      <PackagePath>bgm\mazeOfMayonnaise.txt</PackagePath>
      <Modified>2020-11-07T13:12:08.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\screenSaver.txt">
      <PackagePath>bgm\screenSaver.txt</PackagePath>
      <Modified>2020-11-07T13:12:08.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bump-it-up.ttf">
      <PackagePath>bump-it-up.ttf</PackagePath>
      <Modified>2020-11-07T13:12:08.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-12T23:34:35.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:07.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:07.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:07.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:07.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:07.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:40.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:40.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:41.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:41.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:41.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:07.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:07.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:07.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:07.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:10.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:10.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:10.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:10.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:10.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:10.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:10.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:09.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:11.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:11.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:11.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:11.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:11.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-09T18:01:08.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\begin.wav">
      <PackagePath>sound\begin.wav</PackagePath>
      <Modified>2020-11-07T13:12:08.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\hexagon.wav">
      <PackagePath>sound\hexagon.wav</PackagePath>
      <Modified>2020-11-07T13:12:08.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\level.wav">
      <PackagePath>sound\level.wav</PackagePath>
      <Modified>2020-11-07T13:12:08.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\over.wav">
      <PackagePath>sound\over.wav</PackagePath>
      <Modified>2020-11-07T13:12:08.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\select.wav">
      <PackagePath>sound\select.wav</PackagePath>
      <Modified>2020-11-07T13:12:08.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\sound\wonderful.wav">
      <PackagePath>sound\wonderful.wav</PackagePath>
      <Modified>2020-11-07T13:12:08.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\callMeKatla.ogg">
      <PackagePath>bgm\callMeKatla.ogg</PackagePath>
      <Modified>2020-11-07T13:12:08.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\captainCool.ogg">
      <PackagePath>bgm\captainCool.ogg</PackagePath>
      <Modified>2020-11-07T13:12:08.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\commandoSteve.ogg">
      <PackagePath>bgm\commandoSteve.ogg</PackagePath>
      <Modified>2020-11-07T13:12:08.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\drFinkelfracken.ogg">
      <PackagePath>bgm\drFinkelfracken.ogg</PackagePath>
      <Modified>2020-11-07T13:12:08.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\esiannoyamFoEzam.ogg">
      <PackagePath>bgm\esiannoyamFoEzam.ogg</PackagePath>
      <Modified>2020-11-07T13:12:08.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\jackRussel.ogg">
      <PackagePath>bgm\jackRussel.ogg</PackagePath>
      <Modified>2020-11-07T13:12:08.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\mazeOfMayonnaise.ogg">
      <PackagePath>bgm\mazeOfMayonnaise.ogg</PackagePath>
      <Modified>2020-11-07T13:12:08.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\screenSaver.ogg">
      <PackagePath>bgm\screenSaver.ogg</PackagePath>
      <Modified>2020-11-07T13:12:08.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bgm\werq.ogg">
      <PackagePath>bgm\werq.ogg</PackagePath>
      <Modified>2020-11-07T13:12:08.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bump-it-up-16.bcfnt">
      <PackagePath>bump-it-up-16.bcfnt</PackagePath>
      <Modified>2020-11-07T13:12:08.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\bump-it-up-32.bcfnt">
      <PackagePath>bump-it-up-32.bcfnt</PackagePath>
      <Modified>2020-11-07T13:12:08.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\levels.haxagon">
      <PackagePath>levels.haxagon</PackagePath>
      <Modified>2020-11-07T13:12:08.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\openal32.dll">
      <PackagePath>openal32.dll</PackagePath>
      <Modified>2020-09-20T17:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-12-06T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\t3\source\repos\tunip3\Super-Haxagon\WINRT\x64\Debug\WINRT\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-11-09T21:02:22.033</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>